# news_feed

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsarticle/: ArticlesAdapter.kt  CarouselAdapter.kt  LatestArticlesAdapter.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/newsarticle/api/: APInterface.kt  ApiClient.kt
app/src/main/java/com/example/newsarticle/model/: SourceData.kt  getArticleData.kt  getArticlesResponse.kt
app/src/main/java/com/example/newsarticle/repository/: Repository.kt
app/src/main/java/com/example/newsarticle/view_model/: ViewModel.kt
app/src/main/res/drawable/: gradient_theme_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  articles_list.xml  onboarding_list.xml  recent_articles_list.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
